form label
  display: block
  float: left
  width: 100px

form
  padding: 20px
  border: 5px solid #1A6329
  background-color: palegreen

#show_table
  background-color: palegreen
  border: 5px solid #1A6329

#show_table td
  background-color: ivory
  border: 2px solid #1A6329
